{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 Required Modules and Packages:\
1. pandas\
2. pandas_datareader\
3. matplotlib.pyplot\
4. numpy\
5. math\
6. IPython.display\
7. sklearn:\
	(1) linear_model\
	(2) train_test_split\
	(3) mean_squared_error\
	(4) TimeSeriesSplit\
}